Localization/MainWindow.xaml

<Window x:Class="Localization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:st="clr-namespace:Localization.Extensions" 
        mc:Ignorable="d"
        Title="Localization test" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="ColumnHeaderTemplate">
            <StackPanel VerticalAlignment="Bottom" Margin="5" Width="Auto">
                <TextBlock Text="{st:StringRes ColumnHeader}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <UniformGrid>
            <TextBlock Text="{st:StringRes CaptionText}" HorizontalAlignment="Center"/>
            <Button x:Name="SwitchLanguageButton" Content="{st:StringRes ButtonText}" Click="SwitchLanguageButton_Click"/>
        </UniformGrid>

        <TabControl Grid.Row="1" TabStripPlacement="Top">
            <TabItem Header="Tab 1" >
                <DataGrid >
                    <DataGrid.Columns>
                        <DataGridTemplateColumn HeaderTemplate="{StaticResource ColumnHeaderTemplate}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <TabItem Header="Tab 2" >
                <DataGrid >
                    <DataGrid.Columns>
                        <DataGridTemplateColumn HeaderTemplate="{StaticResource ColumnHeaderTemplate}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <TabItem Header="Tab 3" >
                <DataGrid >
                    <DataGrid.Columns>
                        <DataGridTemplateColumn HeaderTemplate="{StaticResource ColumnHeaderTemplate}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <TabItem Header="Tab 4" >
                <DataGrid >
                    <DataGrid.Columns>
                        <DataGridTemplateColumn HeaderTemplate="{StaticResource ColumnHeaderTemplate}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
